<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/ALUControl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/ALUwithControl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/DataMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/InstructionDecoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/InstructionMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/LEGv8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/Mux2to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/SignedExtender.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/Top4C.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/Top5C.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/Top6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Workstation/CECS-341/Lab6-IntegrationOfPCIMIDandRFALUDMRF/registerfile.v&quot; into library work</arg>
</msg>

</messages>

