<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\IFID_PR.v" Line 13: Signal &lt;<arg fmt="%s" index="1">clock</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="608" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\IFID_PR.v" Line 13: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\IFID_PR.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">IFID_PR</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\Top8.v" Line 45: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">A</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\Top8.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SEin</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">96</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\IDEX_PR.v" Line 14: Signal &lt;<arg fmt="%s" index="1">clock</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="608" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\IDEX_PR.v" Line 14: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\IDEX_PR.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">IDEX_PR</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\EXMEM_PR.v" Line 14: Signal &lt;<arg fmt="%s" index="1">clock</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="608" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\EXMEM_PR.v" Line 14: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\EXMEM_PR.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">EXMEM_PR</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\Top8.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\MEMWB_PR.v" Line 14: Signal &lt;<arg fmt="%s" index="1">clock</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="608" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\MEMWB_PR.v" Line 14: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\MEMWB_PR.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">MEMWB_PR</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\Top8.v" Line 66: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">135</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\Top8.v" Line 66: Assignment to <arg fmt="%s" index="1">P4Out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Workstation\CECS-341\Lab8-PipelinedARMProcessor\Top8.v" Line 35: Net &lt;<arg fmt="%s" index="1">PR4Out[134]</arg>&gt; does not have a driver.
</msg>

</messages>

