verilog isim_temp "LEGv8.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "SignedExtender.v"
verilog isim_temp "registerfile.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux2to1.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "InstructionDecoder.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ALUwithControl.v"
verilog isim_temp "Top5C.v"
verilog isim_temp "Top4C.v"
verilog isim_temp "Top6.v"
verilog isim_temp "Top6_Tester.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
